{
  "name": "stills",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "http-server build -p 6000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinjaywang/stills.git"
  },
  "author": "Justin Wang",
  "license": "ISC",
  "homepage": "https://github.com/justinjaywang/stills"
}
